<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Tue, 18 May 2010 00:00:01 GMT">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="msapplication-tap-highlight" content="no">
	<title>Senapati.net</title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<div class="headline-header">
		<div class="container">
			<ul>
				<li>
					<a href="#">Bahasa <i class="fa fa-angle-down"></i></a>
					<ul class="child-menu">
						<li><a href="#">Bahasa Indonesia</a></li>
						<li><a href="#">English UK</a></li>
					</ul>
				</li>
				<li><a href="#">Promo</a></li>
				<li><a href="#">Support</a></li>
				<li>
					<a href="#" class="booking-status">Booking Status</a>
					<div class="booking-status-content">
						<div class="text">
							<img src="assets/images/icons/icon-7.png" alt="">
							<h4>Cantumkan Nomor Referensi<br>Pemesanan Senapati.net</h4>
						</div>
						<div class="form-booking-status">
							<form action="">
								<input type="text" name="" class="form-control" placeholder="Kode Pemesanan">
								<button class="btn btn-blue">CEK STATUS</button>
							</form>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<header class="clearfix">
		<div class="container">
			<div class="logo"><a href="#"><img src="assets/images/logo.png"></a></div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Beranda</a></li>
					<li><a href="#">Paket Wisata</a></li>
					<li><a href="gallery.html">Gallery Foto</a></li>
					<li><a href="pembayaran.html">Pembayaran</a></li>
					<li><a href="#" class="btn btn-white" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user-o" aria-hidden="true"></i> Masuk</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<section class="content support-page kebijkan-page">
		<div class="container">
			<div class="support-content no-bg">
				<h2 class="with-border">Kebijakan dan Privasi</h2>
				<div class="support-padding-v2 clearfix">
					<p><b>Senapati.net sangat memperhatikan keamanan dan privasi pelanggan</b></p>
					<p>Perlindungan data adalah masalah kepercayaan karena privasi pelanggan sangat penting bagi kami. Kami hanya akan menggunakan nama pelanggan dan informasi yang berhubungan dengan pelanggan sebagaimana yang dinyatakan dalam Kebijakan Privasi berikut.</p>
					<p>Senapati.net hanya akan mengumpulkan informasi yang dibutuhkan untuk administrasi saja.</p>
					<p>Senapati.net hanya akan menyimpan informasi privasi pelanggan sepanjang kami diwajibkan oleh hukum atau selama informasi tersebut masih relevan dengan tujuan awal pengumpulan informasi tersebut.</p>
					<p>Pelanggan dapat mengunjungi situs Senapati.net dan menjelajahinya tanpa harus memberikan informasi pribadi. Selama kunjungan pelanggan ke situs Senapati.net, identitas Pelanggan akan tetap terjaga dan kami tidak akan bisa mengidentifikasi Pelanggan kecuali pelanggan tersebut memiliki akun dalam situs Senapati.net dan log masuk dengan menggunakan username dan password yang juga bisa disebut Member.</p>
					<br><br>
					<p><b>Pengumpulan Informasi Pribadi</b></p>
					<p>Senapati.net tidak menjual, membagi atau memperjualbelikan informasi pribadi pelanggan yang dikumpulkan secara online melalui pihak ketiga.</p>
					<p>Informasi pribadi yang dikumpulkan online hanya akan dibagi di dalam perusahaan Senapati.net hanya untuk kepentingan internal.</p>
					<p>Informasi pribadi yang kami kumpulkan dari pelanggan akan digunakan untuk hal-hal seperti:</p>
					<p>Sebagai media komunikasi konfirmasi pemesanan dan konsultasi produk wisata sesuai keinginan pelanggan.
					Untuk menginformasikan pelanggan tentang produk yang sudah dipilih melalui konsultan dan bantuan customer service kami<br>
					Kemudian, Senapati.net akan menggunakan untuk mengidentifikasi pengunjung dalam situs kami, menjalankan penelitian demografis pengguna Senapati.net, mengirimkan informasi, mengirimkan informasi yang kami anggap penting bagi pelanggan atau informasi yang telah pelanggan minta seperti informasi tentang produk dan layanan kami.<br>
					Informasi data pelanggan juga akan kami gunakan untuk pihak ketiga yang bekerjasama dengan kami seperti, hotel (jika dibutuhkan), tiket pesawat (jika dibutuhkan), registrasi asuransi perjalanan, dll.</p>
					<p><b>Berlangganan Informasi (subscribe)</b></p>
					<p>Ketika pelanggan mendaftarkan diri sebagai pengguna berlangganan informasi (subscribe) di situs Senapati.net dengan cara mendaftar menjadi member, kami akan menggunakan informasi pribadi pelanggan untuk mengirimkan informasi pemasaran dan/atau promosi sewaktu-waktu. Pelanggan dapat berhenti berlangganan dari informasi marketing Senapati.net dengan menggunakan fungsi berhenti langganan yang terdapat dalam material pemasaran elektronis kami. Senapati.net tidak bertanggungjawab atas penyalahgunaan password kecuali penyalahgunaan ini adalah kesalahan kami.</p>
					<p><b>Pengumpulan Data Komputer</b></p>
					<p>Ketika Pelanggan mengunjungi senapati.net, server perusahaan Senapati.net akan secara otomatis merekam informasi yang browser kirim ketika pelanggan mengunjungi sebuah situs. Data ini dapat termasuk:</p>
					<p>IP address komputer<br>
					Tipe browser<br>
					Waktu yang dihabiskan di halaman-laman Senapati.net<br>
					Informasi yang dicari di situs Senapati.net, jam dan tanggal akses, dan statistik lainnya.<br>
					Informasi ini dikumpulkan untuk analisa dan evaluasi dalam rangka membantu kami terus memperbaiki situs Senapati.net dan layanan serta produk yang disediakan. Data ini tidak akan digunakan untuk kepentingan lainnya.</p>
					<p><b>Perubahan pada Kebijakan Privasi</b></p>
					<p>Senapati.net memiliki hak untuk mengganti dan mengubah Pernyataan Privasi pada waktu kapan saja. Semua perubahan kebijakan akan diumumkan di situs Senapati.net.</p>
					<p><b>Pengaduan Pelanggaran Privasi</b></p>
					<p>Bila pelanggan merasa tidak puas dengan bagaimana Senapati.net menangani keluhan atau aduan Pelanggan, jangan ragu-ragu untuk menghubungi kami di care@senapati.net  </p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="subscribe-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="subscribe-text">
						<img src="assets/images/icons/icon-6.png">
						<div>
							<h5>Berlangganan Promo Khusus di email</h5>
							<p>Jangan ketinggalan promo dadakan kami? Daftarkan disini!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="subscribe-form">
						<form action="">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Masukkan alamat email">
								<button type="submit" class="btn btn-blue">DAFTARKAN</button>
							</div>
						</form>
					</div>
					<span>Kami tidak akan mengirim spam</span>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="logo-footer">
				<a href="#"><img src="assets/images/logo.png"></a>
			</div>
			<div class="menu-footer">
				<div class="col-md-25">
					<h5>Kantor</h5>
					<address>
						<b>Batu/Malang Office</b>
						Jl. Jend A. Yani no.3 Batu 65311<br>Telp : 0341 510 3015
					</address>
					<address>
						<b>Jakarta Office</b>
						International Financial Centre<br>
						Jl. Jend Sudirman Kav 22-23<br>
						Jakarta 12920<br>
						Telp : 021 8086 9599<br>
						<b>Email:</b> info@senapati.net
					</address>
				</div>
				<div class="col-md-25">
					<h5>Company</h5>
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Agent / Membership</a></li>
						<li><a href="#">Hubungan Investor</a></li>
						<li><a href="#">Artikel</a></li>
						<li><a href="#">Karir</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Support</h5>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Hubungi Kami</a></li>
						<li><a href="#">Metode Pembayaran</a></li>
						<li><a href="#">Kebijakan Privasi</a></li>
						<li><a href="#">Syarat dan Ketentuan</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Product & Service</h5>
					<ul>
						<li><a href="#">Paket Wisata</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#">Luar Negeri</a></li>
						<li><a href="#">Dalam Negeri</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Follow Us</h5>
					<ul class="sosmed">
						<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-payment-logo">
			<div class="container">
				<h2 class="title">Menerima Pembayaran Via</h2>
				<ul>
					<li><img style="width: 187px;" src="assets/images/logo-mandiri.png" alt=""></li>
					<li><img style="width: 187px;" src="assets/images/e-pay-bri.jpg" alt=""></li>
					<li><img style="width: 60px;" src="assets/images/logo-mastercard.png" alt=""></li>
					<li><img src="assets/images/logo-visa.png" alt=""></li>
					<li><img src="assets/images/logo-doku-wallet.jpg" alt=""></li>
					<li><img src="assets/images/logo-alfaonline.jpg" alt=""></li>
					<li><img style="width: 65px;" src="assets/images/logo-prima.jpg" alt=""></li>
					<li><img style="width: 83px;" src="assets/images/logo-atm-bersama.png" alt=""></li>
					<li><img style="width: 65px;" src="assets/images/logo-alto-atm.png" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright &copy; 2013 - 2018 PT. Santoso Mahakarya Wisata. All rights reserved. 1366x768</p>
		</div>
	</footer>


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
</body>
</html>