<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Tue, 18 May 2010 00:00:01 GMT">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="msapplication-tap-highlight" content="no">
	<title>Senapati.net</title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<div class="headline-header">
		<div class="container">
			<ul>
				<li>
					<a href="#">Bahasa <i class="fa fa-angle-down"></i></a>
					<ul class="child-menu">
						<li><a href="#">Bahasa Indonesia</a></li>
						<li><a href="#">English UK</a></li>
					</ul>
				</li>
				<li><a href="#">Promo</a></li>
				<li><a href="#">Support</a></li>
				<li>
					<a href="#" class="booking-status">Booking Status</a>
					<div class="booking-status-content">
						<div class="text">
							<img src="assets/images/icons/icon-7.png" alt="">
							<h4>Cantumkan Nomor Referensi<br>Pemesanan Senapati.net</h4>
						</div>
						<div class="form-booking-status">
							<form action="">
								<input type="text" name="" class="form-control" placeholder="Kode Pemesanan">
								<button class="btn btn-blue">CEK STATUS</button>
							</form>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<header class="clearfix">
		<div class="container">
			<div class="logo"><a href="#"><img src="assets/images/logo.png"></a></div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Beranda</a></li>
					<li><a href="#">Paket Wisata</a></li>
					<li><a href="gallery.html">Gallery Foto</a></li>
					<li><a href="pembayaran.html">Pembayaran</a></li>
					<li><a href="#" class="btn btn-white" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user-o" aria-hidden="true"></i> Masuk</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<section class="content support-page metode-pembayaran">
		<div class="container">
			<div class="support-content no-bg">
				<h2 class="with-border">Syarat dan Ketentuan</h2>
				<div class="support-padding-v2 clearfix">
					<p>Senapati.NET menyediakan berbagai layanan dengan ketentuan-ketentuan sebagaimana tertuang di halaman ini. Saat anda berkunjung ke situs Senapati.NET dan memanfaatkan fitur layanan Senapati.NET, akan ada kesempatan bagi anda untuk melihat Syarat dan Ketentuan yang sudah kami buat dengan segala pertanggungjawabannya, dengan mencentang persetujuan atas Syarat dan Ketentuan di proses transaksi Senapati.NET tersebut berarti anda sudah menyetujui ketentuan-ketentuan yang berlaku disini. Oleh karena itu, pastikan Anda telah membaca dengan seksama ketentuan-ketentuan berikut ini.</p>
					<p>Pendahuluan</p>
					<p>Kami berterimakasih atas kunjungan dan kepercayaannya, berharap agar kunjungan anda mendapatkan manfaat serta kami dapat memberikan kenyamanan dalam mengakses dan menggunakan seluruh layanan yang tersedia di Situs kami. Kami terus menerus berupaya memperbaiki dan meningkatkan mutu pelayanan, dan sangat menghargai segala kritik, saran dan masukan dari Anda yang bisa disampaikan via email ke info@senapati.net atau telepon di +6341-313-1111 atau +6341-525018 antara jam 09:00 sampai dengan 16:00 WIB, selama hari kerja Senin - Jumat.</p>
					<p>Situs ini dimiliki, dioperasikan dan diselenggarakan oleh PT. Santoso Mahakarya Wisata (Senapati.NET), perseroan terbatas yang berdiri atas dasar hukum Republik Indonesia. </p>
					<p>Umum</p>
					<p>Dengan mengakses dan menggunakan Situs serta Layanan Kami, Anda menyatakan telah membaca, memahami, menyetujui dan menyatakan tunduk pada Terms & Conditions (Syarat dan Ketentuan Penggunaan) Senapati.NET ini.</p>
					<p>Terms & Conditions Senapati.NET ini terdiri atas (i) syarat dan ketentuan umum yang berlaku untuk setiap akses dan Layanan yang tersedia pada Situs, dan (ii) syarat dan ketentuan khusus yang mengatur lebih lanjut ketentuan penggunaan produk kami. Dalam hal ditemukan adanya perbedaan atau pertentangan antara syarat dan ketentuan umum dan syarat dan ketentuan khusus, maka yang berlaku adalah syarat dan ketentuan khusus.</p>
					<p>Terms & Conditions Senapati.NET dapat kami ubah, modifikasi, tambah, hapus atau koreksi perubahan setiap saat dan setiap perubahan itu berlaku sejak saat Kami nyatakan berlaku atau pada waktu lain yang ditetapkan oleh kami; Anda Kami anjurkan Anda untuk mengunjungi Situs kami secara berkala agar dapat mengetahui adanya perubahan tersebut.</p>
					<p>Penggunaan</p>
					<p>Situs ini dan Layanan yang tersedia di dalamnya dapat digunakan oleh siapa saja dan setiap saat tunduk dengan syarat dan ketentuan yang saat itu berlaku.</p>
					<p>Situs, produk-produk, teknologi dan proses yang terdapat atau terkandung dalam Situs, dimiliki oleh PT. SANTOSO MAHAKARYA WISATA (SMW).</p>
					<p>Dalam Situs ini mungkin terdapat link (tautan) ke Situs yang dikelola oleh pihak ketiga ("Situs Eksternal"). Situs Eksternal disediakan hanya untuk referensi dan kenyamanan saja. Senapati.NET tidak mengoperasikan, mengendalikan atau mendukung dalam bentuk apa pun Situs Eksternal yang bersangkutan ataupun konten/isinya. Anda bertanggung jawab penuh atas penggunaan Situs Eksternal tersebut dan dianjurkan untuk mempelajari syarat dan ketentuan dari Situs Eksternal itu secara seksama.</p>
					<p>Layanan Senapati.NET</p>
					<p>Senapati.NET menyediakan dan mengoperasikan sistem dan fasilitas pemesanan online maupun offline secara terpadu ("Layanan"), yang dapat melayani pemesanan tour domestik maupun internasional yang memungkinkan Anda untuk mencari informasi atas Produk yang Anda inginkan, serta melakukan pemesanan dan pembelian dan sekaligus melakukan pembayaran secara online dan aman melalui berbagai sistem dan fasilitas pembayaran yang kami tawarkan.</p>
					<p>Layanan Senapati.NET secara umum dapat tersedia secara online selama dua puluh empat jam sehari dan tujuh hari dalam seminggu; kecuali dalam hal adanya perbaikan, peningkatan atau pemeliharaan pada Situs Senapati.NET. Layanan offline di kantor Senapati.NET dilaksanakan sesuai dengan hari dan jam kerja sebagaimana tercantum dalam Situs.</p>
					<p>Selain dari Senapati sendiri, kadang kala produk juga disediakan, disuplai dan diselenggarakan oleh pihak ketiga ("Mitra") yang telah mengadakan kerjasama dan telah mengadakan ikatan, baik secara langsung ataupun tidak langsung, dengan Senapati.NET.</p>
					<p>Anda memahami dan mengakui bahwa: Pemesanan dan pembelian yang Anda lakukan melalui Senapati.NET, tidak semuanya merupakan hubungan hukum dan kontrak yang mengikat antara Anda dengan Senapati.NET, tetapi juga beberapa dengan Mitra Senapati.NET. Dalam hal  seperti itu, Senapati.NET bertindak sebagai agen atau perantara yang bertugas untuk memfasilitasi transaksi antara antara Anda dan mitra Senapati.NET dengan harga umumnya.</p>
					<p>Data dan informasi terkait dengan Produk tertentu yang Senapati.NET cantumkan pada Situs merupakan data dan informasi yang Senapati.NET terima dari Mitra, dan Senapati.NET mempublikasikan data dan informasi tersebut dengan itikad baik sesuai dengan data dan informasi yang Senapati.NET terima.</p>
					<p>Data dan informasi yang diberikan oleh Mitra Senapati.NET, tidak dijamin bahwa data dan informasi yang disajikan adalah akurat, lengkap, atau benar, dan terbebas dari kesalahan.</p>
					<p>Anda tidak diperbolehkan untuk menjual kembali Produk Senapati.NET, menggunakan, menyalin, mengawasi, menampilkan, men-download, atau mereproduksi konten atau informasi, piranti lunak, atau Layanan apa pun yang tersedia di Situs Senapati.NET untuk kegiatan atau tujuan komersial apapun, tanpa persetujuan tertulis dari Senapati.NET sebelumnya.</p>
					<p>Anda juga menjamin bahwa data dan informasi yang Anda berikan ke Senapati.NET, baik sehubungan dengan pemesanan/pemesanan ataupun pendaftaran pada Senapati.NET, adalah data dan informasi yang akurat, terkini dan lengkap. Untuk ketentuan penggunaan data dan informasi yang Anda berikan, silahkan untuk merujuk pada Kebijakan Privasi.</p>
					<p>Pemesanan/Pembelian Produ</p>
					<p>Pemesanan/pembelian Produk dianggap berhasil atau selesai setelah Anda melakukan pembayaran Down Payment dan Senapati.NET menerbitkan dan mengirim ke Anda Order Confirmation (OC). Setelah itu seminggu sebelum produk kami digunakan (tour berlangsung), kami akan menerima kembali pelunasan akan pembelian produk tersebut dan muncullah Travel Voucher. Apabila terjadi perselisihan atau permasalahan, maka data yang terdapat pada Senapati.NET akan menjadi acuan utama dan diangap sah.</p>
					<p>Untuk jalur penerbangan internasional, pelanggan harus memiliki paspor dengan masa berlaku sekurang-kurangnya 6 (enam) bulan, pada saat tanggal keberangkatan dan/atau kepulangan. Senapati.NET tidak bertanggung atas kelalaian mengenai hal tersebut.</p>
					<p>Harga Produk</p>
					<p>Senapati.NET selalu berupaya untuk menyediakan harga terbaik atas Produk untuk dapat dipesan oleh Anda. Harga yang tertera mungkin memiliki syarat dan ketentuan khusus, jadi Anda harus memeriksa sendiri dan memahami syarat dan ketentuan khusus yang berlaku terhadap suatu harga atau tarif tertentu sebelum Anda melakukan pemesanan. Anda juga perlu memeriksa dan memahami ketentuan mengenai pembatalan dan pengembalian dana yang secara khusus berlaku untuk Produk dan/atau Harga tertentu.</p>
					<p>Harga yang tercantum sudah termasuk pajak. tetapi biaya pungutan dan ongkos lainnya yang akan Senapati.NET uraian secara tegas pada Travel Voucher dari Senapati.NET. Terkadang harga yang Senapati.NET peroleh dari Mitra Senapati.NET dalam mata uang Negara lain, dan Senapati.NET berupaya untuk mengkonversi harga tersebut ke dalam mata uang rupiah, dengan kurs konversi yang terbaik yang dapat Senapati.NET peroleh.</p>
					<p>Perubahan harga bisa saja terjadi setiap saat tanpa pemberitahuan sebelumnya, dengan alasan kurs rupiah, dll, tetapi Produk yang sudah dibeli oleh Anda dan yang untuk Produk mana Anda sudah mendapat Order Confirmation tidak akan berubah.</p>
					<p>Pembayaran</p>
					<p>Pelunasan atas harga pembelian merupakan syarat untuk melakukan pembelian. Senapati.NET menerima pembayaran dengan sistem pembayaran menggunakan kartu kredit (VISA, Master Card), internet banking, ATM, Alfa Online, transfer antar rekening serta antar bank ke rekening Senapati.NET di bank-bank yang tercantum di Situs.</p>
					<p>Untuk melindungi dan mengenskripsi informasi kartu kredit Anda, Senapati.NET menggunakan fasilitas teknologi "256 bit Secure Socket Layer (SSL)".</p>
					<p>Dalam hal terjadi kasus penipuan kartu kredit atau penyalahgunaan sistem pembayaran oleh pihak-pihak ketiga manapun, maka kejadian tersebut harus segera dilaporkan ke Senapati.NET dan perusahaan/bank penerbit kartu kredit Anda, untuk Anda memperoleh penanganan lebih lanjut sesuai dengan prosedur dan aturan yang berlaku.</p>
					<p>Pemesanan Anda akan dikonfirmasikan dengan Order Confirmation dan Travel Voucher via email yang berisi uraian produk dan pemesanan yang Anda buat serta konfirmasi pembayaran. Pastikan Anda menyimpan bukti pembayaran. Anda bertanggung-jawab untuk mencetak dan menjaga informasi yang tertera pada Order Confirmation dan Travel Voucher yang Senapati.NET kirim. Travel Voucher ini digunakan pada saat Anda akan menggunakan atau mengambil Produk yang Anda beli. Senapati.NET atau Mitra Senapati.NET berhak untuk menolak memberikan Produk atau pelayanan, jika Anda tidak dapat membuktikan bahwa Anda telah secara sah melakukan pemesanan dan pelunasan, dan Anda membebaskan Senapati.NET dari segala tanggung-jawab dan kerugian Anda dalam bentuk apapun.</p>
					<p>Senapati.NET menggunakan pihak ketiga dalam proses pembayaran online. Charge dikenakan akan hal itu yang terangkum dalam Metode Pembayaran.</p>
					<p>Perubahan dan Pembatalan</p>
					<p>Kecuali secara tegas dinyatakan lain dalam Terms & Conditions Senapati.NET ini, semua pembelian Produk di Senapati.NET tidak dapat diubah, dibatalkan, dikembalikan uang, ditukar atau dialihkan ke orang/pihak lain.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="subscribe-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="subscribe-text">
						<img src="assets/images/icons/icon-6.png">
						<div>
							<h5>Berlangganan Promo Khusus di email</h5>
							<p>Jangan ketinggalan promo dadakan kami? Daftarkan disini!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="subscribe-form">
						<form action="">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Masukkan alamat email">
								<button type="submit" class="btn btn-blue">DAFTARKAN</button>
							</div>
						</form>
					</div>
					<span>Kami tidak akan mengirim spam</span>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="logo-footer">
				<a href="#"><img src="assets/images/logo.png"></a>
			</div>
			<div class="menu-footer">
				<div class="col-md-25">
					<h5>Kantor</h5>
					<address>
						<b>Batu/Malang Office</b>
						Jl. Jend A. Yani no.3 Batu 65311<br>Telp : 0341 510 3015
					</address>
					<address>
						<b>Jakarta Office</b>
						International Financial Centre<br>
						Jl. Jend Sudirman Kav 22-23<br>
						Jakarta 12920<br>
						Telp : 021 8086 9599<br>
						<b>Email:</b> info@senapati.net
					</address>
				</div>
				<div class="col-md-25">
					<h5>Company</h5>
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Agent / Membership</a></li>
						<li><a href="#">Hubungan Investor</a></li>
						<li><a href="#">Artikel</a></li>
						<li><a href="#">Karir</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Support</h5>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Hubungi Kami</a></li>
						<li><a href="#">Metode Pembayaran</a></li>
						<li><a href="#">Kebijakan Privasi</a></li>
						<li><a href="#">Syarat dan Ketentuan</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Product & Service</h5>
					<ul>
						<li><a href="#">Paket Wisata</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#">Luar Negeri</a></li>
						<li><a href="#">Dalam Negeri</a></li>
					</ul>
				</div>
				<div class="col-md-25">
					<h5>Follow Us</h5>
					<ul class="sosmed">
						<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-payment-logo">
			<div class="container">
				<h2 class="title">Menerima Pembayaran Via</h2>
				<ul>
					<li><img style="width: 187px;" src="assets/images/logo-mandiri.png" alt=""></li>
					<li><img style="width: 187px;" src="assets/images/e-pay-bri.jpg" alt=""></li>
					<li><img style="width: 60px;" src="assets/images/logo-mastercard.png" alt=""></li>
					<li><img src="assets/images/logo-visa.png" alt=""></li>
					<li><img src="assets/images/logo-doku-wallet.jpg" alt=""></li>
					<li><img src="assets/images/logo-alfaonline.jpg" alt=""></li>
					<li><img style="width: 65px;" src="assets/images/logo-prima.jpg" alt=""></li>
					<li><img style="width: 83px;" src="assets/images/logo-atm-bersama.png" alt=""></li>
					<li><img style="width: 65px;" src="assets/images/logo-alto-atm.png" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright &copy; 2013 - 2018 PT. Santoso Mahakarya Wisata. All rights reserved. 1366x768</p>
		</div>
	</footer>


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
</body>
</html>