<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Tue, 18 May 2010 00:00:01 GMT">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="msapplication-tap-highlight" content="no">
	<title>Senapati.net</title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- HEADER -->
	<header class="no-bg">
		<div class="container">
			<div class="header-content">
				<a href="#" class="trigger-menu"><img src="assets/images/icons/burger-menu.svg"></a>
				<a href="#" class="logo"><img src="assets/images/logo.png"></a>
			</div>
		</div>
	</header>
	<!-- END HEADER -->
	
	<!-- SIDEBARMENU -->
	<div class="sidebar-menu">
		<div class="sidebar-item">
			<span>Bahasa : </span>
			<select class="form-control language">
				<option value="Bahasa Indonesia">Bahasa Indonesia</option>
				<option value="Bahasa English">Bahasa English</option>
			</select>
		</div>
		<div class="sidebar-item">
			<ul>
				<li><a href="#"><i class="icon-sidemenu home"></i> Beranda</a></li>
				<li><a href="#"><i class="icon-sidemenu package"></i> Paket Wisata</a></li>
				<li><a href="#"><i class="icon-sidemenu promo"></i> Promo</a></li>
			</ul>
		</div>
		<div class="sidebar-item">
			<ul>
				<li><a href="#"><i class="icon-sidemenu gallery"></i> Galeri Foto</a></li>
				<li><a href="#"><i class="icon-sidemenu payment"></i> Pembayaran</a></li>
				<li><a href="#"><i class="icon-sidemenu article"></i> Artikel</a></li>
			</ul>
		</div>
		<div class="sidebar-item">
			<ul>
				<li><a href="#"><i class="icon-sidemenu chat"></i> Chat</a></li>
				<li><a href="#"><i class="icon-sidemenu phone"></i> 0341 510 3015</a></li>
			</ul>
		</div>
	</div>
	<div class="overlay-pg"></div>
	<!-- END SIDEBARMENU -->

	<!-- CONTENT -->
	<div class="menu-bottom-padding">
		<div class="container">
			<div class="other-page-content support-page">
				<div class="support-content">
					<h2 class="with-border">AGENT /  MEMBERSHIP</h2>
					<div class="support-padding-v2 clearfix">
						<p>Senapati.NET dikerjakan oleh lebih dari puluhan seller agent profesional di seluruh Indonesia. Selalu akan ada harga khusus jika pemesanan dilakukan melalui agent kami. Kamipun juga membuka peluang untuk anda yang kompetitif yang mau bekerjasama dengan kami.</p>
						<h3>Pendaftaran</h3>
						<p>Kami membuka kesempatan bagi anda jika ingin bergabung bersama kami dengan cara mengajukan permohonan keagenan kami dengan cara kirim email ke info@senapati.net. Syarat dan ketentuan akan diinformasikan kepada anda setelah kami menerima email dengan melalui proses internal kami.</p>
						<h3>Kebijakan Seller Agen</h3>
						<p>Senapati.net tidak akan membagi informasi detail anda dengan siapapun kecuali perusahaan-perusahaan vendor yang berhubungan dan pihak ketiga yang berhubungan langsung dengan pelayanan jasa perjalanan Senapati.NET. Dalam keadaan tertentu, Senapati.NET mungkin akan membutuhkan informasi pribadi anda, seperti misalnya ketika ada alasan atau keadaan dimana pembukaan informasi diperlukan untuk mencegah ancaman terhadap nyawa atau keselamatan, maupun untuk kebutuhan penegakan hukum karena kami berkomitmen untuk mematuhi Undang-undang yang berlaku di Indonesia.</p>
						<h3>Memberhip</h3>
						<p>Pelanggan kami yang sudah terdaftar sebagai member kami akan mendapatkan perlakuan khusus mengenai harga, point yang bisa ditukar dengan voucher hotel, perjalanan gratis, dll. Untuk mendaftar bisa <a href="#">disini</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT -->

	<!-- MENU BOTTOM -->
	<div class="menu-bottom">
		<ul class="clearfix">
			<li><a href="index.html"><img src="assets/images/icons/menu-bottom-1.svg"></a></li>
			<li><a href="#"><img src="assets/images/icons/menu-bottom-2.svg"></a></li>
			<li><a href="booking-status.html"><img src="assets/images/icons/menu-bottom-3.svg"></a></li>
			<li><a href="login.html"><img src="assets/images/icons/menu-bottom-4.svg"></a></li>
			<li class="active"><a href="other-page.html"><img src="assets/images/icons/menu-bottom-5.svg"></a></li>
		</ul>
	</div>
	<!-- END MENU BOTTOM -->

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
</body>
</html>